{% load static %}
<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact - Space Science Website Template</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/mobile.css' %}">
	<script src="{% static 'js/mobile.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#ogohlantirish{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 50vw;
			top: 50vh;
			transform: translate(-50%, -50%);
			min-height: 150px;
			text-align: center;
			background: #fefefe;
			color: #d83b3b;
			border-radius: 15px;
			padding: 15px;
			font-family: "Tahoma";
			font-weight: 300;
			z-index: 10;
		}
		.xxx{
			position: absolute;
			right: 2vw;
			top: 2vh;
		}
		#telefon::-webkit-outer-spin-button,
		#telefon::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;

		}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="{% url 'index_url' %}" class="logo">UniteInn</a>
				<ul id="navigation">
					<li>
						<a href="{% url 'register_url' %}">Kursga yozilish</a>
					</li>
					<li>
						<a href="{% url 'about_url' %}">Biz haqimizda</a>
					</li>
					
					<li>
						<a href="{% url 'table_url' %}">Ro'yhat</a>
					</li>
					
				</ul>
			</div>
		</div>
		<div>
			{% if messages %}
				{% for message in messages %}
				<h1 id="ogohlantirish" class="alert alert-{{ message.tags }}" >{{ message }} <span id="xxx" class="xxx" >x</span> </h1>
				{% endfor %}
			{% endif %}
		</div>
		<div id="body">
			<div class="header">
				<div class="contact">
					<h1>Ro'yhatdan o'tish</h1>
					<h2>Biz bilan porloq kelajak sari!</h2>
					<form id="forma" action="{% url 'register_url' %}" method="POST">
						{% csrf_token %}
						{{form}}
						<input type="submit" value="Jo'natish" id="submit">
					</form>
				</div>
			</div>
			<div id="footer">
				<div class="connect">
					<div>
						<h1>Ijtimoiy tarmoqda bizni kuzatib boring</h1>
						<a target="_blank" href="https://t.me/birlashgan_inno" style="text-decoration: none; color: rgb(77, 127, 235);">
							<i style="font-size: 35px; margin: 11px 0 0 25px;" class="fa fa-telegram"></i>
						</a>
					</div>
				</div>
				<div class="footnote">
					<div>
						<p>&copy; 2021 Barcha huquqlar himoyalangan</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script>

		const ogoh = document.getElementById("ogohlantirish");
		const xxx = document.getElementById("xxx");
		if(xxx){
			xxx.addEventListener("click", ()=>{
			ogoh.style.display = "none"
		})
		}

	</script>
</body>
</html>